
PORT = 5000

DB_URI = "mongodb+srv://chinthaka:chinthakamongodb@todo.1wfaoy7.mongodb.net/?retryWrites=true&w=majority&appName=todo"

JWT_SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJJc3N1ZXIiLCJleHAiOjE3MjI2Nzk0NTUsImlhdCI6MTcyMjY3OTQ1NX0.hlpqeRzeF1shS7IZ1E4zjBbSDvtc9WgFrUnjT3YdEEQ"

